$var1: #00bfff

/* Code by Henmasta*/

body 
	background-color: @var1

#svidgen 
	color: white
	text-shadow: 2px 2px black
	font-family: 'Alata', sans-serif
	font-size: 100px
	transition: 2s
	&:hover 
		font-size: 119px
	

.hu 
	font-size: 20px
	padding: 10px
	font-family: 'Russo One', sans-serif

.div 
	background-color: white
	height: 50px
	width: 250px
	border-radius: 15px
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	transition: 1s
	z-index: 99 
	&:hover 
		width: 800px
		height: 90px
	

#hu2 
	color: @var1
	z-index: 1
	margin-top: -20px

#f 
	font-family: 'Russo One', sans-serif

#vk 
	margin-top: -75px
	margin-right: 899px
	font-size: 10px
	color: white
	text-decoration: none
	transition: 0.5s
	padding-left: 10px
	&:hover 
		color: green
		font-size: 30px
		color: black
		padding-right: 10px
	

#email 
	margin-right: 799px
	font-size: 30px
	color: @var1
	transition: 0.5s
	padding-left: 10px
	&:hover 
		color: black
	

#b 
	background-color: white
	height: 50px
	width: 250px
	border-radius: 15px
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	transition: 1s
	z-index: 99 
	&:hover 
		width: 800px
		height: 150px
	

.lll 
	margin-left: 500px

.ll 
	margin-top: 600px
	margin-right: 800px
	&:hover 
		margin-bottom: 300px
	

#c:hover 
	width: 700px

